<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingBottom="3dp"
    android:background="@color/item_background_color">

    <!-- 垂直布局容器 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- 第一个 TextView -->
<!--title-->
        <TextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:textSize="30sp"
            android:singleLine="true"
            android:textColor="@color/text_color"/>

        <!-- 第二个 TextView -->
        <!-- 第二个 TextView，用于显示笔记内容 -->

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:textSize="15sp"
            android:singleLine="true"
            android:textColor="@color/context_color"/>

    </LinearLayout>

<!--    time-->
    <TextView
        android:id="@android:id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_vertical"
        android:paddingLeft="5dp"
        android:textSize="15sp"
        android:singleLine="true"
        android:textColor="@color/text_color"/>
</LinearLayout>
